<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
     <audio controls
      autoplay
      loop
      src="images/30 Minutes of Rain and Thunderstorm Sounds For Focus, Relaxing and Sleep Epidemic ASMR.mp3" type="audio/mp3"
    ></audio>
    <audio controls
      autoplay
      loop
      src="images/Broken Heart Mashup Song Broken Heart Mashup Song Lofi sad youtubeshort video love blackpink.mp3" type="audio/mp3"
    ></audio>
    <div class="box">
        <h1 style="color: rgb(247, 5, 118); font-family: cursive">
         Journey!!
        </h1>
      <div class="name" style="color: rgb(247, 5, 118); font-size: mediums;"><p>&#169 Aviral</p></div>
    </div>
    <video class="back-video" autoplay loop plays-inline>
      <source src="images/train-90408.mp4" type="video/mp4" />
    </video>

    <style> 
      * {
        margin: 1;
        padding: 0;
        box-sizing: border-box;
      }
      audio{
        display: none;
      }
      
      .name{
        padding-top: 40%;
        padding-left: 30%;
      }
      .box {
        padding-left: 33%;
        position: absolute;
        height: 100%;
        width: 100%;
        position: relative;
        display: flex;
        background-attachment: fixed;
        padding-top: 15%;
        text-align: center;
      }
      .box h1 {
        font-size: 100px;
        font-weight: 600;
      }
      .back-video {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
      }
      @media (min-aspect-ratio: 16/9) {
        .back-video {
          width: 100%;
          height: auto;
        }
      }
      @media (max-aspect-ratio: 16/9) {
        .back-video {
          width: auto;
          height: auto;
        }
      }
    </style>
  </body>
</html>
